VITE_FIREBASE_API_KEY=AIzaSyBjT6-aeCrOqkgv29DljINeYpK3NKgVWb0
VITE_FIREBASE_AUTH_DOMAIN=nebula-c9182.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nebula-c9182
VITE_FIREBASE_STORAGE_BUCKET=nebula-c9182.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=746145764942
VITE_FIREBASE_APP_ID=1:746145764942:web:103eb15b33e237bc4ed51f
VITE_FIREBASE_MEASUREMENT_ID=G-W8HYQQ8EFQ